<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Shedule</title>
    <link href="style.css" rel="stylesheet">
    <script src="aud.js" defer></script>
</head>
<body>
    <a href="." style="display: block; text-align: start;">
        &ltНа главную страницу
    </a>
    <h1>
        Отправка запроса ...
    </h1>
    <table border="1">
        <thead>
        <tr>
            <th>Преподаватель</th>
            <th>День недели</th>
            <th>Пара</th>
            <th>Предмет</th>
            <th>Тип занятия</th>
            <th>Группы</th>
        </tr>
        </thead>
        <tbody id="tBodyAud">
        </tbody>
    </table>
</body>
</html>